{
  "name": "socket-echo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mr. Adkhambek",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
